C:\Users\maxam\OneDrive\Документы\ООП\lab2_2\lab2_2.Library\bin\Debug\net7.0\lab2_2.Library.deps.json
C:\Users\maxam\OneDrive\Документы\ООП\lab2_2\lab2_2.Library\bin\Debug\net7.0\lab2_2.Library.dll
C:\Users\maxam\OneDrive\Документы\ООП\lab2_2\lab2_2.Library\bin\Debug\net7.0\lab2_2.Library.pdb
C:\Users\maxam\OneDrive\Документы\ООП\lab2_2\lab2_2.Library\obj\Debug\net7.0\lab2_2.Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxam\OneDrive\Документы\ООП\lab2_2\lab2_2.Library\obj\Debug\net7.0\lab2_2.Library.AssemblyInfoInputs.cache
C:\Users\maxam\OneDrive\Документы\ООП\lab2_2\lab2_2.Library\obj\Debug\net7.0\lab2_2.Library.AssemblyInfo.cs
C:\Users\maxam\OneDrive\Документы\ООП\lab2_2\lab2_2.Library\obj\Debug\net7.0\lab2_2.Library.csproj.CoreCompileInputs.cache
C:\Users\maxam\OneDrive\Документы\ООП\lab2_2\lab2_2.Library\obj\Debug\net7.0\lab2_2.Library.dll
C:\Users\maxam\OneDrive\Документы\ООП\lab2_2\lab2_2.Library\obj\Debug\net7.0\refint\lab2_2.Library.dll
C:\Users\maxam\OneDrive\Документы\ООП\lab2_2\lab2_2.Library\obj\Debug\net7.0\lab2_2.Library.pdb
C:\Users\maxam\OneDrive\Документы\ООП\lab2_2\lab2_2.Library\obj\Debug\net7.0\ref\lab2_2.Library.dll
