C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\bin\Debug\net7.0\Lab412.Library.deps.json
C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\bin\Debug\net7.0\Lab412.Library.runtimeconfig.json
C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\bin\Debug\net7.0\Lab412.Library.dll
C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\bin\Debug\net7.0\Lab412.Library.pdb
C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\obj\Debug\net7.0\Lab412.Library.csproj.AssemblyReference.cache
C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\obj\Debug\net7.0\Lab412.Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\obj\Debug\net7.0\Lab412.Library.AssemblyInfoInputs.cache
C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\obj\Debug\net7.0\Lab412.Library.AssemblyInfo.cs
C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\obj\Debug\net7.0\Lab412.Library.csproj.CoreCompileInputs.cache
C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\obj\Debug\net7.0\Lab412.Library.dll
C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\obj\Debug\net7.0\refint\Lab412.Library.dll
C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\obj\Debug\net7.0\Lab412.Library.pdb
C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\obj\Debug\net7.0\Lab412.Library.genruntimeconfig.cache
C:\Users\maxam\Документы\ЭВМ\Lab412\Lab412.Library\obj\Debug\net7.0\ref\Lab412.Library.dll
